//ASMPLOG JOB (**accounting info**)
//*
//XTAASM  PROC MOD=,CMN=
//ASM     EXEC PGM=IEV90,REGION=512K,
//         PARM='NOESD,NORLD,LINECOUNT(53),XREF(SHORT)&CMN'
//SYSPRINT DD   SYSOUT=A,DCB=BLKSIZE=3509
//SYSLIB   DD   DSN=SYSPROG.BLK19069,DISP=SHR
//         DD   DSN=SYS1.MACLIB,DISP=SHR
//         DD   DSN=SYS1.AMODGEN,DISP=SHR
//         DD   DSN=SYSPROG.TARA.MACLIB,DISP=SHR
//         DD   DSN=SYSPROG.TARA.ASM,DISP=SHR
//SYSPUNCH DD   DSN=SYSPROG.TARA.OBJ(&MOD),DISP=SHR
//SYSUT1   DD   UNIT=(VIO,SEP=(SYSLIB,SYSPUNCH)),SPACE=(CYL,(10,5))
//SYSLIN   DD   DUMMY
//SYSABEND DD   SYSOUT=A,SPACE=(TRK,(1,20)),DCB=BLKSIZE=3520
//SYSIN    DD   DISP=SHR,DSN=SYSPROG.TARA.ASM(&MOD)
//         PEND
//*
//ASMSAVE  EXEC XTAASM,MOD=XTAPLOG
//*
//LKED     EXEC PGM=IEWL,PARM='XREF,LIST,LET',COND=(0,LT)
//SYSLMOD  DD   DSN=SYSPROG.TARA.LOAD,DISP=SHR
//SYSLIB   DD   DSN=SYSPROG.TARA.LOAD,DISP=SHR
//SYSUT1   DD   UNIT=(VIO,SEP=(SYSLIN,SYSLMOD)),
//             SPACE=(1024,(100,25))
//SYSPRINT DD   SYSOUT=A,SPACE=(TRK,(100,25),RLSE),DCB=BLKSIZE=3509
//OBJ      DD   DSN=SYSPROG.TARA.OBJ,DISP=SHR
//SYSABEND DD   SYSOUT=A,SPACE=(TRK,(1,20)),DCB=BLKSIZE=3520
//SYSLIN   DD   *
  INCLUDE OBJ(XTAPLOG)
  ENTRY XTAPLOG
  NAME XTAPLOG(R)
//
