//ASMTARA JOB (**accounting info**)
//*
//XTAASM  PROC MOD=,CMN=
//ASM     EXEC PGM=IEV90,REGION=512K,
//         PARM='NOESD,NORLD,LINECOUNT(53),XREF(SHORT)&CMN'
//SYSPRINT DD   SYSOUT=A,DCB=BLKSIZE=3509
//SYSLIB   DD   DSN=SYSPROG.BLK19069,DISP=SHR
//         DD   DSN=SYS1.MACLIB,DISP=SHR
//         DD   DSN=SYS1.AMODGEN,DISP=SHR
//         DD   DSN=SYSPROG.TARA.MACLIB,DISP=SHR
//         DD   DSN=SYSPROG.TARA.ASM,DISP=SHR
//SYSPUNCH DD   DSN=SYSPROG.TARA.OBJ(&MOD),DISP=SHR
//SYSUT1   DD   UNIT=(VIO,SEP=(SYSLIB,SYSPUNCH)),SPACE=(CYL,(10,5))
//SYSLIN   DD   DUMMY
//SYSABEND DD   SYSOUT=A,SPACE=(TRK,(1,20)),DCB=BLKSIZE=3520
//SYSIN    DD   DISP=SHR,DSN=SYSPROG.TARA.ASM(&MOD)
//         PEND
//*
//ASMCMAP  EXEC XTAASM,MOD=XTACMAP,CMN=',SYSPARM(COMMON)'
//ASMSMAP  EXEC XTAASM,MOD=SMAP
//ASMMAIN  EXEC XTAASM,MOD=XTAMAIN
//ASMLOGX  EXEC XTAASM,MOD=XTALOGX
//ASMOPRX  EXEC XTAASM,MOD=XTAOPRX
//ASMOSRX  EXEC XTAASM,MOD=XTAOSRX
//ASMPRRX  EXEC XTAASM,MOD=XTAPRRX
//ASMACQR  EXEC XTAASM,MOD=XTAACQR
//ASMLOGF  EXEC XTAASM,MOD=XTALOGF
//ASMSRRX  EXEC XTAASM,MOD=XTASRRX
//ASMDROP  EXEC XTAASM,MOD=XTADROP
//ASMPSMR  EXEC XTAASM,MOD=XTAPSMR
//ASMSNRX  EXEC XTAASM,MOD=XTASNRX
//ASMEKOX  EXEC XTAASM,MOD=XTAEKOX
//ASMCLDX  EXEC XTAASM,MOD=XTACLDX
//ASMLOGR  EXEC XTAASM,MOD=XTALOGR
//ASMLSTX  EXEC XTAASM,MOD=XTALSTX
//ASMTPNX  EXEC XTAASM,MOD=XTATPNX
//ASMLRDX  EXEC XTAASM,MOD=XTALRDX
//ASMSYDX  EXEC XTAASM,MOD=XTASYDX
//ASMCLNP  EXEC XTAASM,MOD=XTACLNP
//ASMRCVY  EXEC XTAASM,MOD=XTARCVY
//ASMSCMD  EXEC XTAASM,MOD=XTASCMD
//ASMSAVE  EXEC XTAASM,MOD=XTASAVE
//ASMCPTR  EXEC XTAASM,MOD=XTACPTR
//ASMCPTT  EXEC XTAASM,MOD=XTACPTT
//ASMCPTX  EXEC XTAASM,MOD=XTACPTX
//ASMSCRX  EXEC XTAASM,MOD=XTASCRX
//ASMDFAX  EXEC XTAASM,MOD=XTADFAX
//ASMHALT  EXEC XTAASM,MOD=XTAHALT
//*
//LKED     EXEC PGM=IEWL,PARM='XREF,LIST,LET',COND=(0,LT)
//SYSLMOD  DD   DSN=SYSPROG.TARA.LOAD,DISP=SHR
//SYSLIB   DD   DSN=SYSPROG.TARA.LOAD,DISP=SHR
//SYSUT1   DD   UNIT=(VIO,SEP=(SYSLIN,SYSLMOD)),
//             SPACE=(1024,(100,25))
//SYSPRINT DD   SYSOUT=A,SPACE=(TRK,(100,25),RLSE),DCB=BLKSIZE=3509
//OBJ      DD   DSN=SYSPROG.TARA.OBJ,DISP=SHR
//SYSABEND DD   SYSOUT=A,SPACE=(TRK,(1,20)),DCB=BLKSIZE=3520
//SYSLIN   DD   *
  INCLUDE OBJ(XTAMAIN)
  INCLUDE OBJ(XTALOGX)
  INCLUDE OBJ(XTAOPRX)
  INCLUDE OBJ(XTAOSRX)
  INCLUDE OBJ(XTAPRRX)
  INCLUDE OBJ(XTAACQR)
  INCLUDE OBJ(XTALOGF)
  INCLUDE OBJ(XTASRRX)
  INCLUDE OBJ(XTADROP)
  INCLUDE OBJ(XTAPSMR)
  INCLUDE OBJ(XTASNRX)
  INCLUDE OBJ(XTAEKOX)
  INCLUDE OBJ(XTACLDX)
  INCLUDE OBJ(XTALOGR)
  INCLUDE OBJ(XTALSTX)
  INCLUDE OBJ(XTATPNX)
  INCLUDE OBJ(XTALRDX)
  INCLUDE OBJ(XTASYDX)
  INCLUDE OBJ(XTACLNP)
  INCLUDE OBJ(XTARCVY)
  INCLUDE OBJ(XTASCMD)
  INCLUDE OBJ(XTASAVE)
  INCLUDE OBJ(XTACPTR)
  INCLUDE OBJ(XTACPTX)
  INCLUDE OBJ(XTASCRX)
  INCLUDE OBJ(XTADFAX)
  INCLUDE OBJ(XTACMAP)
  ENTRY XTAMAIN
  NAME XTARA(R)
  INCLUDE OBJ(XTACPTT)
  NAME XTACPTT(R)
  INCLUDE OBJ(XTAHALT)
  NAME XTAHALT(R)
//