//PRINTSRC JOB (**accounting info**)
//*
//STEPS    EXEC PGM=IEBPTPCH
//SYSPRINT  DD  SYSOUT=*
//SYSUT1    DD  DSN=SYSPROG.TARA.ASM,DISP=SHR
//SYSUT2    DD  SYSOUT=*,COPIES=1
//SYSIN     DD  *
  PRINT TYPORG=PO,MAXLINE=60,MAXFLDS=1
  RECORD FIELD=(80,1,,1)
//*
//STEPM    EXEC PGM=IEBPTPCH
//SYSPRINT  DD  SYSOUT=*
//SYSUT1    DD  DSN=SYSPROG.TARA.MACLIB,DISP=SHR
//SYSUT2    DD  SYSOUT=*,COPIES=1
//SYSIN     DD  *
  PRINT TYPORG=PO,MAXLINE=60,MAXFLDS=1
  RECORD FIELD=(80,1,,1)
//
