//PRTXREF  JOB (**accounting info**)
//*
//XTAASM  PROC MOD=,CMN=
//ASM     EXEC PGM=IEV90,PARM='XREF(SHORT),NOOBJ,DECK&CMN',REGION=512K
//SYSPRINT DD   SYSOUT=A,DCB=BLKSIZE=3509
//SYSLIB   DD   DSN=SYSPROG.BLK19069,DISP=SHR
//         DD   DSN=SYS1.MACLIB,DISP=SHR
//         DD   DSN=SYS1.AMODGEN,DISP=SHR
//         DD   DSN=SYSPROG.TARA.MACLIB,DISP=SHR
//         DD   DSN=SYSPROG.TARA.ASM,DISP=SHR
//SYSPUNCH DD   DSN=SYSPROG.TARA.OBJ(&MOD),DISP=SHR
//SYSUT1   DD   UNIT=(VIO,SEP=(SYSLIB,SYSPUNCH)),SPACE=(CYL,(10,5))
//SYSLIN   DD   DUMMY
//SYSABEND DD   SYSOUT=A,SPACE=(TRK,(1,20)),DCB=BLKSIZE=3520
//SYSIN    DD   DISP=SHR,DSN=SYSPROG.TARA.ASM(&MOD)
//         PEND
//*
//ASMXREF  EXEC XTAASM,MOD=XTAXREF
//*
//LKED     EXEC PGM=IEWL,PARM='XREF,LIST,LET',COND=(0,LT)
//SYSLMOD  DD   DSN=SYSPROG.TARA.LOAD,DISP=SHR
//SYSLIB   DD   DSN=SYSPROG.TARA.LOAD,DISP=SHR
//SYSUT1   DD   UNIT=(VIO,SEP=(SYSLIN,SYSLMOD)),
//             SPACE=(1024,(100,25))
//SYSPRINT DD   SYSOUT=A,SPACE=(TRK,(100,25),RLSE),DCB=BLKSIZE=3509
//OBJ      DD   DSN=SYSPROG.TARA.OBJ,DISP=SHR
//SYSABEND DD   SYSOUT=A,SPACE=(TRK,(1,20)),DCB=BLKSIZE=3520
//SYSLIN   DD   *
  INCLUDE OBJ(XTAXREF)
  NAME XTAXREF(R)
//*
//PRINTIT  EXEC PGM=XTAXREF,COND=(4,LT)
//STEPLIB   DD  DSN=SYSPROG.TARA.LOAD,DISP=SHR
//ASMLIST   DD  DSN=SYSPROG.TARA.XREFTEST,DISP=OLD
//REFLIST   DD  SYSOUT=A,DCB=(RECFM=FBM,LRECL=121,BLKSIZE=1210)
//SORTLIB   DD  DSN=SYS1.SORTLIB,DISP=SHR
//SYSPRINT  DD  SYSOUT=P
//SYSIDUMP  DD  SYSOUT=P
//SYSOUT    DD  SYSOUT=P
//SORTMSG   DD  SYSOUT=P
//SORTWK01  DD  UNIT=DISK,SPACE=(TRK,(100,10),,CONTIG)
//SORTWK02  DD  SPACE=(TRK,(100,10),,CONTIG),UNIT=(DISK,
//          SEP=SORTWK01)
//SORTWK03  DD  SPACE=(TRK,(100,10),,CONTIG),UNIT=(DISK,
//          SEP=(SORTWK01,SORTWK02))
//SORTWK04  DD  SPACE=(TRK,(100,10),,CONTIG),UNIT=(DISK,
//          SEP=(SORTWK01,SORTWK02,SORTWK03))
//SORTWK05  DD  SPACE=(TRK,(100,10),,CONTIG),UNIT=(DISK,
//          SEP=(SORTWK01,SORTWK02,SORTWK03,SORTWK04))
//SORTWK06  DD  SPACE=(TRK,(100,10),,CONTIG),UNIT=(DISK,
//          SEP=(SORTWK01,SORTWK02,SORTWK03,SORTWK04,SORTWK05))
//XTASNAP  DD   SYSOUT=(A,,M123)
//ABNLDUMP DD   DUMMY -- TO GET A REAL SYSABEND DUMP
//SYSABEND DD   SYSOUT=(A,,M123)
//
